# demokyosk

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demokyosk/: DemokyoskApplication.java
src/main/java/com/example/demokyosk/deployment/workflows/: DeploymentWorkImp.java  DeploymentWorkflow.java
src/main/java/com/example/demokyosk/softwarerelease/grpc/: SoftwareReleaseGrpcServer.java
src/main/java/com/example/demokyosk/softwarerelease/temporal/workflows/: SoftwareReleaseWorkflow.java  SoftwareReleaseWorkflowImpl.java
src/main/proto/: buf.yaml
src/main/proto/deployment/artifact/v1/: artifact.proto
src/main/proto/deployment/asset/v1/: asset.proto  service.proto
src/main/proto/deployment/deployment/v1/: deployment.proto
src/main/proto/deployment/software_release/v1/: software_release.proto
src/main/proto/query/v1/: query.proto
src/main/proto/rpc/response/v1/: response.proto
src/main/proto/rpc/status/v1/: status.proto
src/main/resources/: application.yml
