plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.8.18'
}

group = 'app.example.example.deployment-service'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation(platform("org.springframework.boot:spring-boot-dependencies:3.3.1"))
	implementation("org.springframework.boot:spring-boot-starter")

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	implementation 'com.google.protobuf:protobuf-java:3.25.3'
	implementation("io.temporal:temporal-sdk:1.24.1")
	implementation("io.temporal:temporal-spring-boot-starter:1.24.1")
	implementation("net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE")
	implementation("net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE")
	implementation("javax.annotation:javax.annotation-api:1.3.2")

	runtimeOnly("org.springframework.boot:spring-boot-starter-web")
	runtimeOnly("org.springframework.boot:spring-boot-starter-actuator")

	compileOnly("com.google.protobuf:protobuf-java:3.25.3")
	compileOnly("javax.annotation:javax.annotation-api:1.3.2")
	compileOnly("io.grpc:grpc-all:1.64.0")

}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.19.1"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.42.1'
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.builtins {
				java {
					option 'lite'
				}
			}
			task.plugins {
				grpc {
					option 'lite'
				}
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
		}
	}
}

clean {
	delete fileTree(dir: 'build/generated', include: '**/*')
}
